<!DOCTYPE html>
<html>
<head>
    <title>Message Table</title>
    <style>
        /* Styling for the pop-up */
        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            z-index: 9999;
        }
        body{
            background-image: url("https://image.slidesharecdn.com/group26-141217093822-conversion-gate02/95/hacker-hunters-case-study-24-638.jpg?cb=1418809152");
            color:red;
        }
    </style>
    
</head>
<body>
    <table border="1">
        <tr>
            <bold>You have a have a new message</strong>
            <td><button onclick="openPopup()">View</button></td>
        </tr>
    </table>

    <!-- Pop-up div for displaying the message -->
    <div id="popup" class="popup">
        <p>Congrulations you have been promoted to a level 2 Agent.This Means you get Actual Missions<br>With big Rewards<br><br>Please Consider your new First Mission, as a new Level 2 Agent.<br><br>Mission:<br> Help Agent Rice Pass<br><br>An Agent is going to be writing his Cyber-security Exam on 21 September<br><br>Your Mission: Join the video call and Guide him to answer the questions<br>Full Mission Description: The Agent who will be Writing will have a hidden camera and microphone hidden in the the agent body<br>Throught the camera video call you will guide him through <br>Answering the questions via the video call<br><br>Reward: R300<br> Accept: Contact agent 068 290 2014 as soon as possible for details <br>Decline: Send an image of a cat to 068 290 2014 as soon as possible.<br><br>Yous Sincerely Anonymous<br></p>
        <button onclick="closePopup()">Close</button>
    </div>

    <script>
        // Function to open the pop-up
        function openPopup() {
            var popup = document.getElementById('popup');
            popup.style.display = 'block';
        }

        // Function to close the pop-up
        function closePopup() {
            var popup = document.getElementById('popup');
            popup.style.display = 'none';
        }
    </script>
</body>
</html>
